<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="33m-mN-NJL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - About-->
        <scene sceneID="wsh-dF-ee1">
            <objects>
                <viewController id="6FY-ot-qq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWb-m7-CPL">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-g9-EWP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OhL-bd-Tth" kind="modal" id="piH-lS-IRH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-bi-j2r">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="9zq-fO-Pfp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">How to Use This App
Just click a schema download link and it will fill this app with new content.

Instead of this format:
http://www.smyaya.com/resource.html

A schema link may appear similar to:
smyaya://www.smyaya.com/resource.smyaya

Please visit
schemas.smyaya.com
to make your own schema!

This project is dedicated to Bishop Persico of Erie for the purpose of evangelization and catechesis of young people.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZp-bi-j2r" firstAttribute="top" secondItem="eWb-m7-CPL" secondAttribute="top" constant="2" id="6Q9-fq-dWc"/>
                            <constraint firstItem="mZp-bi-j2r" firstAttribute="leading" secondItem="eWb-m7-CPL" secondAttribute="leading" type="default" id="ccl-Li-98N"/>
                            <constraint firstItem="mZp-bi-j2r" firstAttribute="trailing" secondItem="eWb-m7-CPL" secondAttribute="trailing" type="default" id="gDN-hw-U5G"/>
                            <constraint firstItem="mZp-bi-j2r" firstAttribute="centerX" secondItem="oG3-g9-EWP" secondAttribute="centerX" type="default" id="jWe-Hz-6fg"/>
                            <constraint firstAttribute="bottom" secondItem="oG3-g9-EWP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="r6C-d0-1gk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="aboutIcon.png" id="4zn-wH-vzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-tA-F0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="76"/>
        </scene>
        <!--Now View - Now-->
        <scene sceneID="QEJ-sg-dpL">
            <objects>
                <viewController id="3Qu-p6-PZR" customClass="NowView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOw-9A-HsQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-d8-3xO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WS8-d8-3xO" firstAttribute="top" secondItem="jOw-9A-HsQ" secondAttribute="top" type="default" id="FKS-4c-o7n"/>
                            <constraint firstItem="WS8-d8-3xO" firstAttribute="leading" secondItem="jOw-9A-HsQ" secondAttribute="leading" type="default" id="Hjx-q6-4bk"/>
                            <constraint firstItem="WS8-d8-3xO" firstAttribute="bottom" secondItem="jOw-9A-HsQ" secondAttribute="bottom" type="default" id="Wbx-7u-NuI"/>
                            <constraint firstItem="WS8-d8-3xO" firstAttribute="trailing" secondItem="jOw-9A-HsQ" secondAttribute="trailing" type="default" id="rRL-iy-CKi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now" image="nowIcon.png" id="PEy-lH-rGR"/>
                    <connections>
                        <outlet property="NowWeb" destination="WS8-d8-3xO" id="JoP-C1-Fj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfS-ks-lNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="76"/>
        </scene>
        <!--Me View - Settings-->
        <scene sceneID="rZU-dY-l0w">
            <objects>
                <viewController id="IvO-P3-ele" customClass="MeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgz-Du-1wa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kew-Ae-8fp"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-a5-SoB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="dk5-cL-YFY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PrefsList" id="4NZ-B5-4CH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IvO-P3-ele" id="dio-vj-g3h"/>
                                    <outlet property="delegate" destination="IvO-P3-ele" id="YHo-JX-4gF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYp-a5-SoB" firstAttribute="leading" secondItem="jgz-Du-1wa" secondAttribute="leading" type="default" id="Kox-m0-M2o"/>
                            <constraint firstItem="kew-Ae-8fp" firstAttribute="top" secondItem="jgz-Du-1wa" secondAttribute="top" type="default" id="YeB-ui-0mq"/>
                            <constraint firstItem="kew-Ae-8fp" firstAttribute="leading" secondItem="jgz-Du-1wa" secondAttribute="leading" type="default" id="emE-Hj-swc"/>
                            <constraint firstItem="BYp-a5-SoB" firstAttribute="top" secondItem="jgz-Du-1wa" secondAttribute="top" type="default" id="gO0-qZ-Y8N"/>
                            <constraint firstItem="kew-Ae-8fp" firstAttribute="trailing" secondItem="jgz-Du-1wa" secondAttribute="trailing" type="default" id="mbG-MA-VUC"/>
                            <constraint firstItem="kew-Ae-8fp" firstAttribute="bottom" secondItem="jgz-Du-1wa" secondAttribute="bottom" type="default" id="vB2-a4-azd"/>
                            <constraint firstItem="BYp-a5-SoB" firstAttribute="trailing" secondItem="jgz-Du-1wa" secondAttribute="trailing" type="default" id="yeg-F6-rDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="tB5-pl-f0b"/>
                    <navigationItem key="navigationItem" title="Settings" id="y5J-2W-UGs"/>
                    <connections>
                        <outlet property="PrefsListTable" destination="BYp-a5-SoB" id="K4D-kF-P4E"/>
                        <outlet property="backgroundImage" destination="kew-Ae-8fp" id="cSF-jm-sf0"/>
                        <outlet property="myTableView" destination="aec-UA-uY3" id="2qx-qy-7mz"/>
                        <outlet property="nameValue" destination="zp2-M1-NkA" id="bJL-Zw-fs9"/>
                        <segue destination="UPc-ad-LMU" kind="push" identifier="toUserProfileSettings" id="UZl-wk-vXU"/>
                        <segue destination="t1q-Hf-BqF" kind="push" identifier="toName" id="cIi-vY-3JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cje-aN-YWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="188"/>
        </scene>
        <!--Theme Download View - Download-->
        <scene sceneID="2dz-4r-sCs">
            <objects>
                <viewController title="Download" id="BKW-9G-MRf" customClass="ThemeDownloadView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9st-dl-UOb">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-1x-7fd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-sc-JCf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="4G7-Cx-Shb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DownloadAction:" destination="BKW-9G-MRf" eventType="touchUpInside" id="3WH-6y-Bai"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-FT-o2e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BKW-9G-MRf" id="qFj-Wf-iun"/>
                                    <outlet property="delegate" destination="BKW-9G-MRf" id="IlX-tz-7JO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efM-Jt-qTE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="LowerKeyboard:" destination="BKW-9G-MRf" eventType="editingDidEndOnExit" id="Zxo-Ga-j06"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-eg-HWf"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4x-FT-o2e" firstAttribute="trailing" secondItem="9st-dl-UOb" secondAttribute="trailing" type="default" id="5gu-3O-hsV"/>
                            <constraint firstItem="SJM-1x-7fd" firstAttribute="trailing" secondItem="9st-dl-UOb" secondAttribute="trailing" type="default" id="Dih-Fd-6qG"/>
                            <constraint firstItem="yxO-sc-JCf" firstAttribute="leading" secondItem="efM-Jt-qTE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HLJ-Ai-gz3"/>
                            <constraint firstItem="O2N-eg-HWf" firstAttribute="top" secondItem="9st-dl-UOb" secondAttribute="top" constant="240" id="N0b-ca-4VZ"/>
                            <constraint firstItem="C4x-FT-o2e" firstAttribute="bottom" secondItem="9st-dl-UOb" secondAttribute="bottom" type="default" id="Ngw-kR-I2o"/>
                            <constraint firstItem="efM-Jt-qTE" firstAttribute="top" secondItem="9st-dl-UOb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="X9y-YA-GXJ"/>
                            <constraint firstItem="SJM-1x-7fd" firstAttribute="leading" secondItem="9st-dl-UOb" secondAttribute="leading" type="default" id="XMJ-Oj-DOb"/>
                            <constraint firstItem="yxO-sc-JCf" firstAttribute="baseline" secondItem="efM-Jt-qTE" secondAttribute="baseline" type="default" id="YeD-ck-ezA"/>
                            <constraint firstItem="SJM-1x-7fd" firstAttribute="bottom" secondItem="9st-dl-UOb" secondAttribute="bottom" type="default" id="eEj-Au-Igy"/>
                            <constraint firstItem="O2N-eg-HWf" firstAttribute="centerX" secondItem="C4x-FT-o2e" secondAttribute="centerX" type="default" id="jKw-zd-PAe"/>
                            <constraint firstItem="SJM-1x-7fd" firstAttribute="top" secondItem="9st-dl-UOb" secondAttribute="top" type="default" id="lup-ny-cQb"/>
                            <constraint firstItem="C4x-FT-o2e" firstAttribute="top" secondItem="yxO-sc-JCf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="paT-hI-pxf"/>
                            <constraint firstAttribute="trailing" secondItem="yxO-sc-JCf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rk9-KA-YuN"/>
                            <constraint firstItem="C4x-FT-o2e" firstAttribute="leading" secondItem="9st-dl-UOb" secondAttribute="leading" type="default" id="vDj-bK-dyS"/>
                            <constraint firstItem="efM-Jt-qTE" firstAttribute="leading" secondItem="9st-dl-UOb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vRf-64-TbK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schemas" image="schemaIcon.png" id="gHC-zS-YIX"/>
                    <navigationItem key="navigationItem" id="iFg-OM-aT4"/>
                    <connections>
                        <outlet property="DownloadLink" destination="efM-Jt-qTE" id="Heu-Se-uEX"/>
                        <outlet property="spinner" destination="O2N-eg-HWf" id="eE1-wQ-uqE"/>
                        <outlet property="table" destination="C4x-FT-o2e" id="DlV-05-nVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3st-qT-lv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-158"/>
        </scene>
        <!--About View-->
        <scene sceneID="PSz-92-sg9">
            <objects>
                <viewController id="OhL-bd-Tth" customClass="aboutView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5I-UB-cyo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-8r-n86">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="c0f-uk-v7l"/>
                                    <constraint firstAttribute="height" constant="148" id="lxP-38-Pp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="33m-mN-NJL" kind="modal" id="N9E-WE-mnl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Chris Dollinger, Original Obj C Programmer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-hD-DuD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EPq-GS-NlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Kurt Floyd, SMYAYA Icon Designer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-gr-63l">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pSa-5q-z9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chris.png" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-fS-1vL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mbn-Qk-VqK"/>
                                    <constraint firstAttribute="width" constant="44" id="elu-L7-XFf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="graphic-artist.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-Of-KVh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UJi-QE-B4l"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="John Amoratis, Youth Minister, Project Founder, App Designer, Web Programmer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-OK-Zzw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aXs-Hk-EFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This app is dedicated to Bishop Persico of Erie for the purpose of evangelization and catechesis of young people." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-Qo-vz5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="yp7-Nk-DAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-gS-ET9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cfk-AZ-6dL"/>
                                </constraints>
                                <string key="text">With thanks for the support of Sr. John Paul, Kim Kerchinski, Georgia Wagner, Fr. Meinrad Lawson, and the members of the St. Marys Youth App Crew.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-eM-mLm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zbu-WO-j3n"/>
                                </constraints>
                                <string key="text">With thanks to the contributions of numerous programmers and software projects which we will be happy to include here as space allows.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="redraw" image="john.png" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-qI-H8V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BVw-nV-G8R"/>
                                    <constraint firstAttribute="width" constant="47" id="ZVb-IQ-Kf8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gn-gr-63l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Gk-jF-Ax1"/>
                            <constraint firstItem="Yfg-Qo-vz5" firstAttribute="leading" secondItem="F5I-UB-cyo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Bx-Xv-daf"/>
                            <constraint firstAttribute="bottom" secondItem="SiN-eM-mLm" secondAttribute="bottom" constant="130" id="8O6-wx-Pea"/>
                            <constraint firstAttribute="trailing" secondItem="ADV-hD-DuD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8kP-ER-Z9t"/>
                            <constraint firstItem="7LY-8r-n86" firstAttribute="leading" secondItem="F5I-UB-cyo" secondAttribute="leading" type="default" id="CFv-dV-7Hc"/>
                            <constraint firstItem="7LY-8r-n86" firstAttribute="bottom" secondItem="F5I-UB-cyo" secondAttribute="bottom" type="default" id="CpN-kl-tpU"/>
                            <constraint firstItem="ADV-hD-DuD" firstAttribute="top" secondItem="F5I-UB-cyo" secondAttribute="top" constant="151" id="Eny-hf-D7x"/>
                            <constraint firstItem="cOI-Of-KVh" firstAttribute="top" secondItem="ADV-hD-DuD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NIn-oE-8ha"/>
                            <constraint firstItem="hCJ-OK-Zzw" firstAttribute="leading" secondItem="F5I-UB-cyo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UrB-cC-vkj"/>
                            <constraint firstItem="7gn-gr-63l" firstAttribute="leading" secondItem="F5I-UB-cyo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VLv-yM-323"/>
                            <constraint firstItem="cOI-Of-KVh" firstAttribute="leading" secondItem="xIP-fS-1vL" secondAttribute="leading" type="default" id="Xl2-0f-VvW"/>
                            <constraint firstItem="7gn-gr-63l" firstAttribute="top" secondItem="F5I-UB-cyo" secondAttribute="top" constant="232" id="bJd-DV-8on"/>
                            <constraint firstItem="xRi-qI-H8V" firstAttribute="top" secondItem="F5I-UB-cyo" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bfe-hJ-gjX"/>
                            <constraint firstItem="xIP-fS-1vL" firstAttribute="top" secondItem="hCJ-OK-Zzw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bys-CI-cq1"/>
                            <constraint firstItem="Fia-gS-ET9" firstAttribute="leading" secondItem="F5I-UB-cyo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d3M-5P-xhX"/>
                            <constraint firstItem="hCJ-OK-Zzw" firstAttribute="top" secondItem="F5I-UB-cyo" secondAttribute="top" constant="60" id="eYL-YP-zZb"/>
                            <constraint firstItem="xIP-fS-1vL" firstAttribute="centerX" secondItem="ADV-hD-DuD" secondAttribute="centerX" type="default" id="euZ-6x-qrf"/>
                            <constraint firstItem="cOI-Of-KVh" firstAttribute="trailing" secondItem="xIP-fS-1vL" secondAttribute="trailing" type="default" id="fdt-sf-B1T"/>
                            <constraint firstItem="ADV-hD-DuD" firstAttribute="leading" secondItem="F5I-UB-cyo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gWj-SH-cBH"/>
                            <constraint firstAttribute="trailing" secondItem="hCJ-OK-Zzw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gc9-ud-rW1"/>
                            <constraint firstAttribute="bottom" secondItem="Yfg-Qo-vz5" secondAttribute="bottom" constant="203" id="kxO-2y-uJ3"/>
                            <constraint firstAttribute="trailing" secondItem="Yfg-Qo-vz5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lIC-69-Fck"/>
                            <constraint firstAttribute="bottom" secondItem="Fia-gS-ET9" secondAttribute="bottom" constant="55" id="nSs-hA-kO1"/>
                            <constraint firstItem="SiN-eM-mLm" firstAttribute="leading" secondItem="F5I-UB-cyo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xMa-qx-sKj"/>
                            <constraint firstAttribute="trailing" secondItem="SiN-eM-mLm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xh4-gi-KrZ"/>
                            <constraint firstItem="xIP-fS-1vL" firstAttribute="trailing" secondItem="xRi-qI-H8V" secondAttribute="trailing" type="default" id="xpL-O4-m0c"/>
                            <constraint firstAttribute="trailing" secondItem="Fia-gS-ET9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ydq-y8-GdU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrn-oT-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="736"/>
        </scene>
        <!--Prefs Table - Theme-->
        <scene sceneID="i6n-OR-aWt">
            <objects>
                <tableViewController id="pV6-wU-P6q" customClass="PrefsTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aec-UA-uY3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MyCell" id="1jv-Jh-pic">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pV6-wU-P6q" id="PLq-ff-NwZ"/>
                            <outlet property="delegate" destination="pV6-wU-P6q" id="v53-Tr-dL0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="feQ-2q-pXL"/>
                    <navigationItem key="navigationItem" title="Theme" id="JKs-Xo-ceM"/>
                    <connections>
                        <outlet property="BackgroundPref" destination="aec-UA-uY3" id="Iol-YG-VyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSf-YD-A2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="878"/>
        </scene>
        <!--Will It Blend View Controller-->
        <scene sceneID="pFs-4H-Xlk">
            <objects>
                <tableViewController id="e34-zu-iKZ" customClass="willItBlendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vUD-3p-dHk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="R6E-Hr-GCP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e34-zu-iKZ" id="zdd-ZO-vM7"/>
                            <outlet property="delegate" destination="e34-zu-iKZ" id="BIv-2B-uTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aAt-Db-5LN"/>
                    <connections>
                        <outlet property="blendIt" destination="vUD-3p-dHk" id="Q9d-jS-l9L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr9-sS-WYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="878"/>
        </scene>
        <!--Personal Info - Personal Info-->
        <scene sceneID="ie5-up-VHk">
            <objects>
                <viewController id="t1q-Hf-BqF" customClass="personalInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuE-SJ-tCk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-M1-NkA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="NPu-e5-HMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="changeName" destination="IvO-P3-ele" eventType="editingChanged" id="o8d-DP-oVO"/>
                                    <action selector="saveName:" destination="t1q-Hf-BqF" eventType="editingChanged" id="mO8-xa-n3V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-Vh-YOu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2288377042396974" green="0.77597018132582618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RrE-Vh-YOu" firstAttribute="leading" secondItem="GuE-SJ-tCk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9sV-Rr-5ae"/>
                            <constraint firstItem="zp2-M1-NkA" firstAttribute="baseline" secondItem="RrE-Vh-YOu" secondAttribute="baseline" type="default" id="Arn-RT-Gtp"/>
                            <constraint firstItem="zp2-M1-NkA" firstAttribute="top" secondItem="GuE-SJ-tCk" secondAttribute="top" constant="14" id="BUz-BY-jLa"/>
                            <constraint firstAttribute="trailing" secondItem="zp2-M1-NkA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jK9-nE-TFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Info" id="eJR-G3-WeA"/>
                    <connections>
                        <outlet property="nameValue" destination="zp2-M1-NkA" id="FVC-mL-t7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMI-mw-T0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="866"/>
        </scene>
        <!--User Profile Settings - User-->
        <scene sceneID="G00-Q7-G1R">
            <objects>
                <tableViewController id="UPc-ad-LMU" customClass="UserProfileSettings" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0B0-Vw-3SV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrefCells" id="CaW-YN-P68">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UPc-ad-LMU" id="CuP-hV-dDx"/>
                            <outlet property="delegate" destination="UPc-ad-LMU" id="IAc-Qo-kjG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="qcM-2K-adL"/>
                    <connections>
                        <outlet property="ProfileSelect" destination="0B0-Vw-3SV" id="AUw-3P-x2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iie-eA-Wkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="188"/>
        </scene>
        <!--Fun View - Fun-->
        <scene sceneID="CGi-cQ-N2D">
            <objects>
                <viewController id="8Cj-ow-zoV" customClass="FunView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7i-fv-0ne">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-qT-d6G">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh4-qT-d6G" firstAttribute="trailing" secondItem="w7i-fv-0ne" secondAttribute="trailing" type="default" id="3Mw-DQ-E22"/>
                            <constraint firstItem="hh4-qT-d6G" firstAttribute="bottom" secondItem="w7i-fv-0ne" secondAttribute="bottom" type="default" id="7XQ-bw-Zx4"/>
                            <constraint firstItem="hh4-qT-d6G" firstAttribute="leading" secondItem="w7i-fv-0ne" secondAttribute="leading" type="default" id="OcJ-bZ-8Hk"/>
                            <constraint firstItem="hh4-qT-d6G" firstAttribute="top" secondItem="w7i-fv-0ne" secondAttribute="top" type="default" id="qCY-J5-nvm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fun" id="1HN-nV-bLK"/>
                    <connections>
                        <outlet property="FunWeb" destination="hh4-qT-d6G" id="jzc-Ba-cU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w2-w9-xrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-721"/>
        </scene>
        <!--Customis Table View - Home-->
        <scene sceneID="ERw-3L-dsM">
            <objects>
                <tableViewController id="2FK-J6-qad" customClass="CustomisTableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOA-PH-yGZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomisCell" id="ndp-cF-LWF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2FK-J6-qad" id="kDN-Xg-qxh"/>
                            <outlet property="delegate" destination="2FK-J6-qad" id="Uii-b0-sga"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="KOq-hj-2q5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="k6p-dA-634" kind="push" identifier="toDetail" id="VKZ-gh-2gG"/>
                        <segue destination="sHV-aK-6M0" kind="push" identifier="toEditViewController" id="oZf-ba-tsm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HV-2U-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1262"/>
        </scene>
        <!--Customis Detail View - Detail-->
        <scene sceneID="beK-CC-C6V">
            <objects>
                <viewController id="k6p-dA-634" customClass="CustomisDetailView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krb-Nr-fcT">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-1H-1tG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmN-1H-1tG" firstAttribute="leading" secondItem="krb-Nr-fcT" secondAttribute="leading" type="default" id="BOg-r7-HGZ"/>
                            <constraint firstItem="wmN-1H-1tG" firstAttribute="top" secondItem="krb-Nr-fcT" secondAttribute="top" type="default" id="Pae-Np-Wjw"/>
                            <constraint firstItem="wmN-1H-1tG" firstAttribute="trailing" secondItem="krb-Nr-fcT" secondAttribute="trailing" type="default" id="h8u-dj-R4e"/>
                            <constraint firstItem="wmN-1H-1tG" firstAttribute="bottom" secondItem="krb-Nr-fcT" secondAttribute="bottom" type="default" id="zG9-QB-C7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ORf-MI-hcx"/>
                    <connections>
                        <outlet property="contentOutlet" destination="wmN-1H-1tG" id="QaE-UI-hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmC-9C-G65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1915"/>
        </scene>
        <!--Edit Home Items Table View Controller - Edit home items-->
        <scene sceneID="iGI-a3-KwT">
            <objects>
                <tableViewController title="Edit home items" id="sHV-aK-6M0" customClass="SYEditHomeItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8R2-45-Umr">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomisCell" id="MAf-79-lna">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHV-aK-6M0" id="Jdc-36-F4z"/>
                            <outlet property="delegate" destination="sHV-aK-6M0" id="HRq-07-5uv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7KT-Zk-2BC"/>
                    <connections>
                        <segue destination="6Gm-4Q-vbF" kind="push" identifier="toEditItemViewController" id="UT9-Ju-1w2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9p-FO-iby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1806"/>
        </scene>
        <!--Edit Item View Controller - Edit item-->
        <scene sceneID="CB1-Ji-TJ1">
            <objects>
                <viewController title="Edit item" id="6Gm-4Q-vbF" customClass="SYEditItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8K-O5-sTA">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-eh-lEu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcm-eh-lEu" firstAttribute="bottom" secondItem="I8K-O5-sTA" secondAttribute="bottom" type="default" id="3IW-d2-NFk"/>
                            <constraint firstItem="Wcm-eh-lEu" firstAttribute="leading" secondItem="I8K-O5-sTA" secondAttribute="leading" type="default" id="IZQ-9c-uXJ"/>
                            <constraint firstItem="Wcm-eh-lEu" firstAttribute="trailing" secondItem="I8K-O5-sTA" secondAttribute="trailing" type="default" id="OqD-Ak-iBd"/>
                            <constraint firstItem="Wcm-eh-lEu" firstAttribute="top" secondItem="I8K-O5-sTA" secondAttribute="top" type="default" id="tPY-OX-J4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFb-OH-ezY"/>
                    <connections>
                        <outlet property="textView" destination="Wcm-eh-lEu" id="Xkb-1V-xMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V7-XL-5NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1808"/>
        </scene>
        <!--Smyaya View Controller - Geo-->
        <scene sceneID="tED-TS-AQi">
            <objects>
                <viewController id="CbS-24-2TV" customClass="smyayaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qe-ZL-4qh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-Ed-Agk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORA-Ed-Agk" firstAttribute="top" secondItem="3Qe-ZL-4qh" secondAttribute="top" type="default" id="JHE-TU-sk9"/>
                            <constraint firstItem="ORA-Ed-Agk" firstAttribute="leading" secondItem="3Qe-ZL-4qh" secondAttribute="leading" type="default" id="TVM-mo-r3s"/>
                            <constraint firstItem="ORA-Ed-Agk" firstAttribute="bottom" secondItem="3Qe-ZL-4qh" secondAttribute="bottom" type="default" id="TuC-Xh-iTU"/>
                            <constraint firstItem="ORA-Ed-Agk" firstAttribute="trailing" secondItem="3Qe-ZL-4qh" secondAttribute="trailing" type="default" id="wfN-Wh-FSd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geo" image="geoIcon.png" id="EaO-X0-PL3"/>
                    <connections>
                        <outlet property="pinSetter" destination="ORA-Ed-Agk" id="Rbb-BN-kJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFM-rJ-uEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-920"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="Ylf-t8-ElM">
            <objects>
                <navigationController id="ggq-Fy-rTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="Nsb-rt-zX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSz-KU-9FY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4n8-sy-Z5q">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IvO-P3-ele" kind="relationship" relationship="rootViewController" id="39C-3D-C8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfK-Hu-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-650"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="s35-jz-Uhh">
            <objects>
                <navigationController id="RBu-c2-qJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon.png" id="PpE-FB-dnJ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97e-fu-XWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FK-J6-qad" kind="relationship" relationship="rootViewController" id="7ck-6J-BhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGL-hd-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzm-bZ-hdu">
            <objects>
                <tabBarController id="33m-mN-NJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JxL-FZ-zIV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RBu-c2-qJw" kind="relationship" relationship="viewControllers" id="nNu-As-dWM"/>
                        <segue destination="3Qu-p6-PZR" kind="relationship" relationship="viewControllers" id="oPa-C4-xQc"/>
                        <segue destination="CbS-24-2TV" kind="relationship" relationship="viewControllers" id="8aO-Mc-DdC"/>
                        <segue destination="BKW-9G-MRf" kind="relationship" relationship="viewControllers" id="gPL-z6-A9S"/>
                        <segue destination="6FY-ot-qq2" kind="relationship" relationship="viewControllers" id="ebs-9W-KNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba9-bV-PJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon.png" width="22" height="28"/>
        <image name="chris.png" width="145" height="148"/>
        <image name="geoIcon.png" width="27" height="27"/>
        <image name="graphic-artist.png" width="150" height="145"/>
        <image name="homeIcon.png" width="22" height="22"/>
        <image name="john.png" width="145" height="150"/>
        <image name="nowIcon.png" width="28" height="23"/>
        <image name="schemaIcon.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>